

:root{
    --color-red : red;
    --color-white : white;
    --color-yellow : yellow;
    --color-primary: #f6d200;
    --color-secondary: #ededed;
    --color-dark : black;
}
html{
    font-size: 16px;
}

body{
    background-color: var(--color-secondary);
    font-family: 'Asap',sans-serif;
    line-height: 1.5;
    color: var(--color-dark);
}

.site-header{
    background-color: var(--color-dark);
    height: auto;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
}

.site-heading{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    line-height: 1.7;
}
.head{
    font-size: 4rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    
}
.desc{
    color: var(--color-primary);
    font-size: 2.5rem;
    font-weight: 700;
    font-style: italic;
    

}


.main-menu ul{
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-menu li a{
    color: var(--color-dark);
    display: block;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    text-transform: capitalize;
}

.main-menu li a:hover,
.main-menu li a:focus,
.main-menu li a:active{
    background-color: var(--color-dark);
    color: var(--color-primary);
}

.content-area{
    display: flex;
    flex-direction: column;
}

.post{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}


.post-content > h2{
    background-color: var(--color-primary);
    color: var(--color-dark);
    text-align: center;
    padding: 1.175rem;
}

.post-content > p{
    background-color: var(--color-white);
    padding: 2.5rem;
}


.watch .section-heading{
    text-align: center;
    margin: 1.25rem 0;
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
}

.watch-card{
    background-color: var(--color-dark);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}
.watch-content{
    padding: 1.7rem;
}
.watch-content h3{
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.movie-info span {
    margin-right: 1rem;
}

.movie-story {
    margin: .5rem 0 1rem;
}
.movie-info a {
    color: var(--color-white);
    text-decoration: underline;
}
.section-heading {
    margin: 1.25rem 0;
    text-align: center;
    font-size: 2.25rem;
    text-transform: capitalize;
    color: var(--color-dark);
}

.download-card {
    display: flex;
    flex-direction: column;
}
.download-img {
    background-color: #000;
}

a:link, a:visited {
    text-decoration: none;
}
.download-icon {
    display: flex;
    padding: 1rem 2rem;
    background: #000;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.download-info {
    padding: 1rem;
    background-color: var(--color-white);
}
.download-gener, .download-cast {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.download-gener, .download-cast {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.download-rating {
    background-color: var(--color-primary);
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
}
.download-cast img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 5px;
}
.gallary-images {
    display: flex;
    flex-wrap: wrap;
}
.gallary-img {
    height: 250px;
    margin: 0 0 .5rem .5rem;
    flex-grow: 1;
}
.gallary-img :nth-child(4n + 1) {
    flex-basis: 250px;
}
.gallary-img img {
    height: 100%;
    object-fit: cover;
}
.widget {
    background-color: var(--color-white);
    border-radius: 5px;
    margin-bottom: 1.25rem;
}
.widget-content {
    padding: .625rem 1.25rem;
}
.widget-content h3 {
    margin-bottom: 8px;
}
.sidebar-menu ul {
    list-style: none;
}
nav.sidebar-menu ul li a {
    color: var(--color-dark);
    text-transform: capitalize;
    display: block;
    padding: 2px 10px;
    font-weight: bold;
}


.footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    text-align: center;
    font-size: 1.5rem;
    padding: 1.25rem;
}



.main-content-area{
    background-color:var(--color-secondary);
    margin: 0 1rem;
}

.aside-area{
    background-color: pink;
}





@media all and (min-width : 1200px){
    .main-menu ul {
        flex-direction: row;
    }
    .main-menu li{
        flex-grow: 1;
    }
    .content-area{
        flex-direction: row;
    }
    .aside-area{
        flex: 0 0 320px;
    }
    .posts{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    .post-half{
        flex-basis: 49%;
    }
    .post-one-three{
        flex-basis: 32%;
    }

    .watch-card{
        flex-direction: row;
    }
    .watch-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .order-1{
        order: 1;
    }
    .download-content {
        display: flex;
        justify-content: space-between;
    }
    .download-info {
        flex-grow: 1;
    }
    .download-gener h4, .download-cast h4 {
        flex-basis: 80px;
    }

    .download-gener h4, .download-cast h4 {
        flex-basis: 80px;
    }
    .sidebar-right {
        background-color: transparent;
        flex: 0 0 400px;
    }
}